{
  "name": "xscroll",
  "version": "3.2.0",
  "devDependencies": {
    "amdclean": "^2.3.0",
    "grunt": "^0.4.5",
    "grunt-jsdoc": "^0.5.8",
    "jaguarjs-jsdoc": "0.0.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bindingx-parser": "^0.0.3",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.7.1"
  },
  "description": "Xscroll - A Javascript Scrolling Framework For Mobile Web",
  "main": "lib/index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "dependencies": {
    "hammerjs": "^2.0.8"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.config.js",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:huxiaoqi567/xscroll.git"
  },
  "keywords": [
    "xscroll"
  ],
  "author": "huxiaoqi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huxiaoqi567/xscroll/issues"
  },
  "homepage": "https://github.com/huxiaoqi567/xscroll"
}
